{
  "RabbitMQ": {
    "Hostname": "172.17.0.1",
    "Username": "n1",
    "Password": "!Passw0rd",
    "Queue": "Q1"
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 10000,
      "MaxConcurrentUpgradedConnections": 10000,
      "MaxRequestBodySize": 1073741824,
      "MaxRequestBufferSize": 2147483648,
      "MaxRequestLineSize": 32768,
      "MaxResponseBufferSize": 2147483648
    },
    "AddServerHeader": false,
    "AllowSynchronousIO": false
  }
}
