{
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 10000,
      "MaxConcurrentUpgradedConnections": 10000,
      "MaxRequestBodySize": 1073741824,
      "MaxRequestBufferSize": 2147483648,
      "MaxRequestLineSize": 32768,
      "MaxResponseBufferSize": 2147483648
    },
    "AddServerHeader": false,
    "AllowSynchronousIO": false
  }
}